---
# Data Science and Artificial Intelliegence Practicum
## 3.2-modul. Data Wrangling
---

## 3.2.4 - groupby

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data.csv",
                 index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

### `DataFrame.groupby`
Group DataFrame using a mapper or by a Series of columns.

In [30]:
df.groupby(by="company").max()

,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,
alfa-romero,hatchback,94.5,171.2,ohcv,six,154,21,16500.0
audi,wagon,105.8,192.7,ohc,four,115,24,18920.0
bmw,sedan,110.0,197.0,ohc,six,182,23,41315.0
chevrolet,sedan,94.5,158.8,ohc,three,70,47,6575.0
dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
honda,wagon,96.5,175.4,ohc,four,101,30,12945.0
isuzu,sedan,94.5,170.7,ohc,four,78,38,6785.0
jaguar,sedan,113.0,199.6,ohcv,twelve,262,15,36000.0
mazda,sedan,104.9,175.0,rotor,two,101,31,18344.0
mercedes-benz,wagon,120.9,208.1,ohcv,five,184,22,45400.0
mitsubishi,sedan,96.3,172.4,ohc,four,88,37,8189.0
nissan,wagon,100.4,184.6,ohcv,six,152,45,13499.0
porsche,hatchback,98.4,175.7,ohcf,six,288,17,37028.0
toyota,wagon,104.5,187.8,ohc,six,156,35,15750.0
volkswagen,sedan,97.3,171.7,ohc,four,100,37,9995.0
volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

We can also get values ​​for a single column:

In [32]:
df.groupby("company").price.mean()

company
alfa-romero      15498.333333
audi             16392.500000
bmw              27213.333333
chevrolet         6007.000000
dodge             6303.000000
honda            10195.000000
isuzu             6785.000000
jaguar           34600.000000
mazda             9654.800000
mercedes-benz    35040.000000
mitsubishi        6689.000000
nissan            8289.000000
porsche          35528.000000
toyota            8216.857143
volkswagen        8435.000000
volvo            13177.500000
Name: price, dtype: float64

We can specify more than one column in grouping:

In [35]:
df.groupby(['company', 'body-style']).min()

                           wheel-base  length engine-type num-of-cylinders  \
company       body-style
alfa-romero   convertible        88.6   168.8        dohc             four
              hatchback          94.5   171.2        ohcv              six
audi          sedan              99.4   176.6         ohc             five
              wagon             105.8   192.7         ohc             five
bmw           sedan             101.2   176.8         ohc             four
chevrolet     hatchback          88.4   141.1           l             four
              sedan              94.5   158.8         ohc             four
dodge         hatchback          93.7   157.3         ohc             four
honda         sedan              96.5   169.1         ohc             four
              wagon              96.5   157.1         ohc             four
isuzu         sedan              94.3   155.9         ohc             four
jaguar        sedan             102.0   191.7        dohc              six
mazda         hatchback          93.1   159.1         ohc             four
              sedan             104.9   175.0         ohc             four
mercedes-benz hardtop           112.0   199.2        ohcv            eight
              sedan             110.0   190.9         ohc            eight
              wagon             110.0   190.9         ohc             five
mitsubishi    hatchback          93.7   157.3         ohc             four
              sedan              96.3   172.4         ohc             four
nissan        sedan              94.5   165.3         ohc             four
              wagon              94.5   170.2         ohc             four
porsche       convertible        89.5   168.9        ohcf              six
              hardtop            89.5   168.9        ohcf              six
              hatchback          98.4   175.7       dohcv            eight
toyota        hatchback          95.7   158.7         ohc             four
              wagon              95.7   169.7        dohc             four
volkswagen    sedan              97.3   171.7         ohc             four
volvo         sedan             104.3   188.8         ohc             four
              wagon             104.3   188.8         ohc             four

                           horsepower  average-mileage    price
company       body-style
alfa-romero   convertible         111               21  13495.0
              hatchback           154               19  16500.0
audi          sedan               102               18  13950.0
              wagon               110               19  18920.0
bmw           sedan               101               15  16430.0
chevrolet     hatchback            48               38   5151.0
              sedan                70               38   6575.0
dodge         hatchback            68               31   6229.0
honda         sedan               100               24  10345.0
              wagon                76               30   7295.0
isuzu         sedan                70               24   6785.0
jaguar        sedan               176               13  32250.0
mazda         hatchback            68               17   5195.0
              sedan                72               31  18344.0
mercedes-benz hardtop             184               14  45400.0
              sedan               123               14  25552.0
              wagon               123               22  28248.0
mitsubishi    hatchback            68               31   5389.0
              sedan                88               25   6989.0
nissan        sedan                55               19   6649.0
              wagon                69               31   7349.0
porsche       convertible         207               17  37028.0
              hardtop             207               17  34028.0
              hatchback           288               17      NaN
toyota        hatchback            62               31   5348.0
              wagon                62               19   6918.0
volkswagen    sedan                52               26   7775.0
volvo         sedan               114               23  12940.0
              wagon               114               23  13415.0

### `pandas.DataFrame.agg` or `pandas.DataFrame.aggregate`
Aggregate using one or more operations over the specified axis.

*agg* is an alias for *aggregate*. Use the alias.

In [51]:
df.groupby('company').agg(func=[len, min])

              body-style              wheel-base        length         \
                     len          min        len    min    len    min
company
alfa-romero            3  convertible          3   88.6      3  168.8
audi                   4        sedan          4   99.4      4  176.6
bmw                    6        sedan          6  101.2      6  176.8
chevrolet              3    hatchback          3   88.4      3  141.1
dodge                  2    hatchback          2   93.7      2  157.3
honda                  3        sedan          3   96.5      3  157.1
isuzu                  3        sedan          3   94.3      3  155.9
jaguar                 3        sedan          3  102.0      3  191.7
mazda                  5    hatchback          5   93.1      5  159.1
mercedes-benz          4      hardtop          4  110.0      4  190.9
mitsubishi             4    hatchback          4   93.7      4  157.3
nissan                 5        sedan          5   94.5      5  165.3
porsche                3  convertible          3   89.5      3  168.9
toyota                 7    hatchback          7   95.7      7  158.7
volkswagen             4        sedan          4   97.3      4  171.7
volvo                  2        sedan          2  104.3      2  188.8

              engine-type        num-of-cylinders        horsepower       \
                      len    min              len    min        len  min
company
alfa-romero             3   dohc                3   four          3  111
audi                    4    ohc                4   five          4  102
bmw                     6    ohc                6   four          6  101
chevrolet               3      l                3   four          3   48
dodge                   2    ohc                2   four          2   68
honda                   3    ohc                3   four          3   76
isuzu                   3    ohc                3   four          3   70
jaguar                  3   dohc                3    six          3  176
mazda                   5    ohc                5   four          5   68
mercedes-benz           4    ohc                4  eight          4  123
mitsubishi              4    ohc                4   four          4   68
nissan                  5    ohc                5   four          5   55
porsche                 3  dohcv                3  eight          3  207
toyota                  7   dohc                7   four          7   62
volkswagen              4    ohc                4   four          4   52
volvo                   2    ohc                2   four          2  114

              average-mileage     price
                          len min   len      min
company
alfa-romero                 3  19     3  13495.0
audi                        4  18     4  13950.0
bmw                         6  15     6  16430.0
chevrolet                   3  38     3   5151.0
dodge                       2  31     2   6229.0
honda                       3  24     3   7295.0
isuzu                       3  24     3   6785.0
jaguar                      3  13     3  32250.0
mazda                       5  17     5   5195.0
mercedes-benz               4  14     4  25552.0
mitsubishi                  4  25     4   5389.0
nissan                      5  19     5   6649.0
porsche                     3  17     3  34028.0
toyota                      7  19     7   5348.0
volkswagen                  4  26     4   7775.0
volvo                       2  23     2  12940.0

In [52]:
df.groupby('body-style').price.agg([max, np.mean])

                 max          mean
body-style
convertible  37028.0  22341.000000
hardtop      45400.0  39714.000000
hatchback    16500.0   7159.571429
sedan        41315.0  17706.333333
wagon        28248.0  12730.111111